# PhotoPicker

./: README.md  build.gradle  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/com/idogfooding/photopicker/: PhotoAdapter.java  PhotoEntity.java  RecyclerItemClickListener.java  UCropUtils.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: MediaStoreHelper.java
PhotoPicker/src/main/res/drawable/: __picker_photo_bg.xml
PhotoPicker/src/main/res/layout/: __picker_fragment_photo_picker.xml  __picker_item_directory.xml  __picker_item_photo_add.xml  __picker_item_photo_picky_add.xml
PhotoPicker/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
photopickerdemo/: build.gradle
