apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.0-rc1'
    resourcePrefix "__picker_"

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }
    lintOptions {
        abortOnError false
    }
}
ext {
    supportLibVersion = "27.1.0"
}
dependencies {
    api "com.android.support:support-v4:$supportLibVersion"
    api "com.android.support:appcompat-v7:$supportLibVersion"
    api "com.android.support:design:$supportLibVersion"
    api "com.android.support:recyclerview-v7:$supportLibVersion"
    api "com.android.support:support-annotations:$supportLibVersion"
    api "com.github.bumptech.glide:glide:4.6.1"
}

/*apply plugin: 'com.novoda.bintray-release'
publish {
  userOrg = 'donglua'
  groupId = 'me.iwf.photopicker'
  artifactId = 'PhotoPicker'
  publishVersion = '0.9.12'
  desc = 'Photo Picker'
  website = 'https://github.com/donglua/PhotoPicker'
}*/
